# Commands to feed to bfdd-beacon upon startup
# comment lines ignored
# commands as per bfdd-control syntax
allow 192.168.1.20
allow 192.168.1.30
connect local 82.147.8.245 remote 192.168.1.20
connect local 82.147.8.245 remote 192.168.1.30
allow 2001:DB8::20
allow 2001:DB8::30
connect local 2001:DB8::40 remote 2001:DB8::20
connect local 2001:DB8::40 remote 2001:DB8::30
# timers/multiplier change
session all set multi 8
session all set mintx 1000 ms
session all set minrx 1000 ms

